# AutomationTest

./: ScreenShotTest  TestNG  pom.xml
