<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quality.aig</groupId>
  <artifactId>QualityAig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
   		<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
        <scope>test</scope>
        </dependency>
        <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13-beta-1</version>
  		<scope>test</scope>
		</dependency>
     	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>4.1.1</version>
		</dependency>
		<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>4.1.0</version>
		</dependency>
		<dependency>
    	<groupId>ru.yandex.qatools.ashot</groupId>
    	<artifactId>ashot</artifactId>
   	 	<version>1.5.2</version>
		</dependency>
		<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
		</dependency>
		<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.5.0-M1</version>
    	<scope>test</scope>
		</dependency>
	
		<dependency>
 		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.10</version>
  		<scope>test</scope>
		</dependency>
		
		
    </dependencies>  
    <repositories>
  		<repository>
    	<id>jcenter</id>
    	<name>bintray</name>
    	<url>http://jcenter.bintray.com</url>
  		</repository>
	</repositories>
</project>